{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>iDunno</title>

    {% include "idunno/ext.html" %}

    <style>
        table {
            width: 100%;
        }

        table thead {
            color: #000000;
            background: #007bff;
            font-size: 2em;
            text-align: center;
        }

        table tr {
            cursor: pointer;
        }

        table td {
            text-align: center;
        }

        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            transition-duration: 0.1s;
            background-color: #343a40;
            color: #FFFFFF;
        }

        th img {
            height: 1em;
            width: 1em;
        }
        thead a {
            color:#000000;
        }

    </style>
</head>
<body>

{% include "idunno/navbar.html" %}

<div class="container-fluid text-center">
    <div class="row">
        <div class="col-md-3 d-none d-md-block sidebar">
            &nbsp
        </div>
        <div class="col-md-6 col-sm-12 text-left main">
            <table id="example" class="table table-striped table-hover mt-3">
                <thead>
                <tr>
                    <th>
                        <a href="{% url "list" sort_attr='id' %}"><i class="fa fa-hashtag" aria-hidden="true"></i></a>
                    </th>
                    <th>
                        <a href="{% url "list" sort_attr='color' %}">
                            <img src="{% static "img/hint3.svg" %}"></img>
                        </a>
                    </th>
                    <th>
                        <a href="{% url "list" sort_attr='question' %}"><i class="fas fa-question"></i></a>
                    </th>
                    <th>
                        <a href="{% url "list" sort_attr='answer' %}">
                            <img src="{% static "img/star.svg" %}"></img>
                        </a>
                    </th>
                </tr>
                </thead>
                <tbody>
                {% for q in questions %}
                    <tr data-href="{% url "question" q.id %}">
                        <td>{{ q.id }}</td>
                        <td class="idunno-symb" data-color="{{ q.color }}">
                            <object data="{% static "img/hint1.svg" %}" type="image/svg+xml"></object>
                        </td>
                        <td>{{ q.question }}</td>
                        <td>{{ q.answer }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="col-md-3 d-none d-md-block sidebar">
            &nbsp
        </div>
    </div>
</div>

{% include "idunno/footer.html" %}

<script>
     let COLORS = {
        'B':'#009ce5',
        'G':'#33ac2d',
        'R':'#e50c07',
        'Y':'#fdc500',
    }

    $(document).ready(function ($) {
        $("tr").click(function () {
            window.document.location = $(this).data("href");
        });

        for ( obj of document.querySelectorAll('tbody td object')){
            let svg = obj.contentDocument;
            let color = obj.parentElement.getAttribute('data-color');
            color = COLORS[color];
            let pts = svg.getElementsByTagName('circle');
            for (pt of pts){
                pt.style.fill = color;
                pt.style.stroke = 'none';
            }
            console.log(color);
        }
    });


</script>
</body>
</html>